<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',
    'Sort Order' => '排序',
    'Actions' => '操作',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Batch ' => '批量',
    'Send' => '发送',
    'Submit' => '提交',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Modify Password' => '修改密码',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',
    'Clean' => '清理',
    'Clean ' => '清理',
    'Are you sure you want to clean?' => '您确定要清理吗？',

    'System' => '系统',
    'Settings' => '设置',
    'Setting' => '设置',
    'Operation' => '运营',
    'Cms Catalog' => 'CMS分类',
    'Cms Show' => 'CMS列表页',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Oldpassword' => '旧密码',
    'Newpassword' => '新密码',
    'Incorrect old password.' => '旧密码不正确',
    'New password was saved.' => '修改为新密码成功',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Auth Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Created By' => '创建用户',
    'Update User Id' => '更新用户',
    'Updated By' => '更新用户',
    'Sort Order' => '排序',
    'Root' => '顶级',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Regions' => '地区',
    'Region' => '地区',
    'Parent ID' => '父节点',
    'Language' => '语言',
    'Grade' => '级别',
    'GRADE_COUNTRY' => '国',
    'GRADE_PROVINCE' => '省',
    'GRADE_CITY' => '市',
    'GRADE_DISTRICT' => '区',
    'Content' => '内容',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',

    'Order Stat' => '订单统计',
    'User Stat' => '用户注册统计',
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Last Week' => '上周',
    'This Week' => '本周',
    'Last Month' => '上月',
    'This Month' => '本月',
    'Count' => '数量',

    'Category' => '分类',
    'Categories' => '分类',
    'Category ID' => '分类',
    'Title' => '名称',
    'Surname' => '优化名称',
    'Brief' => '简述',
    'Keywords' => '关键字',
    'Banner' => 'Banner图片',
    'Is Nav' => '导航是否显示',
    'Redirect Url' => '外部链接',
    'Sort Order' => '排序',
    'Page Size' => '每页显示数量',
    'Actions' => '操作',
    'Category ID' => '分类',

    'PAYMENT_METHOD_PAY' => '在线支付',
    'PAYMENT_METHOD_COD' => '货到付款',

    'STATUS_CANCEL' => '已取消',
    'STATUS_DELETED' => '删除',
    'PAYMENT_STATUS_COD' => '货到付款',
    'PAYMENT_STATUS_UNPAID' => '未付款',
    'PAYMENT_STATUS_PAYING' => '正在付款',
    'PAYMENT_STATUS_PAID' => '已付款',
    'SHIPMENT_STATUS_UNSHIPPED' => '未发货',
    'SHIPMENT_STATUS_PREPARING' => '准备发货',
    'SHIPMENT_STATUS_SHIPPED' => '已发货',
    'SHIPMENT_STATUS_RECEIVED' => '已收货',

    'POINT_TYPE_BOUGHT' => '购买商品',
    'POINT_TYPE_COMMENT' => '评价商品',
    'POINT_TYPE_BUYING' => '消费积分',

    'COUPON_TYPE_USER' => '按用户发送',
    'COUPON_TYPE_ORDER' => '按订单发送',
    'COUPON_TYPE_AMOUNT' => '按金额发送',
    'COUPON_TYPE_OFFLINE' => '生成优惠码',

    'IS_NEW' => '新品',
    'IS_HOT' => '热销',
    'IS_GIFT' => '赠品',
    'IS_PROMOTE' => '促销',
    'IS_GROUP' => '团购',

    'Product' => '商品',
    'Products' => '商品',
    'Stock' => '库存',
    'Weight' => '重量',
    'Market Price' => '市场价',
    'Price' => '商城价',
    'Thumb' => '缩略图',
    'Image' => '图片',
    'Type' => '类型',
    'Import' => '导入',
    'Export' => '导出',
    'Thumbs' => '缩略图集',
    'Images' => '图片集',
    'Import File CSV' => '导入CSV文件',
    'Line {strLine} error.' => '第 {strLine} 行数据错误',
    'Import Data Success. Create: {countCreate}  Update: {countUpdate}' => '导入成功，新建{countCreate}条，更新{countUpdate}条',

    'Brand' => '品牌',
    'Brands' => '品牌',
    'Brand ID' => '品牌',

    'Comment' => '评价',
    'Comments' => '评价',
    'Product ID' => '商品',
    'Order ID' => '订单',
    'Star' => '评分',
    'Point' => '积分',
    'Up' => '认同',
    'Down' => '反对',


    'Consultation' => '购买咨询',
    'Consultations' => '购买咨询',
    'Question' => '提问',
    'Answer' => '回答',


    'Search Log' => '搜索记录',
    'Search Logs' => '搜索记录',
    'User ID' => '用户',
    'Keyword' => '关键字',


    'Order' => '订单',
    'Orders' => '订单',
    'Consignee' => '联系人',
    'Address' => '地址',
    'Zipcode' => '邮编',
    'Phone' => '电话',
    'Mobile' => '手机',
    'Remark' => '备注',
    'Payment Method' => '支付方式',
    'Payment Status' => '支付状态',
    'Payment ID' => '支付ID',
    'Payment Name' => '支付名称',
    'Payment Fee' => '支付费用',
    'Shipment Status' => '配送状态',
    'Shipment ID' => '配送ID',
    'Shipment Name' => '配送名称',
    'Shipment Fee' => '配送费用',
    'Amount' => '总额',
    'Tax' => '税费',
    'Invoice' => '发票',
    'Paid At' => '支付时间',
    'Shipped At' => '配送时间',
    'Number' => '数量',
    'Total' => '总额',

    'Order Log' => '订单日志',
    'Order Logs' => '总额',

    'Cart' => '购物车',
    'Carts' => '购物车',

    'Addresses' => '地址',


    'Favorite' => '收藏',
    'Favorites' => '收藏',


    'Point Log' => '积分',
    'Point Logs' => '积分',
    'Type' => '类型',
    'Balance' => '余额',


    'Coupon Type' => '优惠券类型',
    'Coupon Types' => '优惠券类型',
    'Money' => '金额',
    'Min Amount' => '最低消费额',
    'Min Goods Amount' => '订单最小金额',
    'Started At' => '开始时间',
    'Ended At' => '到期时间',


    'Coupon' => '优惠券',
    'Coupons' => '优惠券',
    'Coupon Type ID' => '优惠券类型',
    'Used At' => '使用时间',


    'Payment' => '支付',


    'Shipment' => '配送',

];