<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Update User Id' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Please fill out the following fields to login:' => '请输入账户和密码登录：',
    'If you forgot your password you can ' => '忘记密码？请',
    'reset it' => '重置',
    'Signup' => '注册',
    'This username has already been taken.' => '该账户已被使用，请更换',
    'This email address has already been taken.' => '该邮箱已被使用，请更换',
    'Please fill out the following fields to signup:' => '请填写以下字段进行注册：',
    'Request password reset' => '请求密码重置',
    'Please fill out your email. A link to reset password will be sent there.' => '请输入您的邮箱，重置密码的链接将会发送到您的邮箱里',
    'Send' => '发送',
    'There is no user with such email.' => '不存在使用该邮箱的用户',
    'Check your email for further instructions.' => '请检查邮件来完成下一步动作',
    'Sorry, we are unable to reset password for email provided.' => '对不起，我们无法对您提供的邮箱进行重置',
    'New password was saved.' => '已成功设置为新密码',
    'Reset password' => '重新设置密码',
    'Please choose your new password:' => '请输入你的新密码',
    'Password reset token cannot be blank.' => '密码重置token不能为空，请检查',
    'Wrong password reset token.' => '错误的密码重置token，请检查',
    'Save' => '保存',
    'Change Password' => '修改密码',
    'Old Password' => '当前密码',
    'New Password' => '新密码',
    'Incorrect old password.' => '当前密码不正确',
    'Please fill out the following fields to change password' => '请重复输入两次密码来修改密码',
    'Profile' => '资料',
    'Real Name' => '姓名',
    'Surname' => '昵称',
    'Avatar Url' => '头像',


];