<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'STATUS_ACTIVE' => '启用',
    'STATUS_INACTIVE' => '禁用',
    'STATUS_DELETED' => '删除',
    'YES' => '是',
    'NO' => '否',
    'SEX_MALE' => '男',
    'SEX_FEMALE' => '女',
    'MAINTAIN_STATUS_FIRST' => '首次保养',
    'MAINTAIN_STATUS_REGULAR' => '定期保养',
    'PROMPT_STATUS' => '请筛选',
    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',
    'Sort Order' => '排序',

    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Home' => '首页',
    'Logout' => '注销',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'Submit' => '提交',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',

    'System' => '系统',
    'Settings' => '设置',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Remember Me' => '自动登录',
    'Email' => '电子邮箱',
    'Auth Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Created By' => '创建用户',
    'Updated By' => '更新用户',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Regions' => '地区',
    'Region' => '地区',
    'Parent ID' => '父节点',
    'Language' => '语言',
    'Grade' => '级别',
    'GRADE_COUNTRY' => '国',
    'GRADE_PROVINCE' => '省',
    'GRADE_CITY' => '市',
    'GRADE_DISTRICT' => '区',
    'Content' => '内容',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',

    'Category' => '分类',
    'Categories' => '分类',
    'Category ID' => '分类',
    'Title' => '名称',
    'Surname' => '优化名称',
    'Brief' => '简述',
    'Keywords' => '关键字',
    'Banner' => 'Banner图片',
    'Is Nav' => '导航是否显示',
    'Redirect Url' => '外部链接',
    'Sort Order' => '排序',
    'Page Size' => '每页显示数量',
    'Actions' => '操作',
    'Category ID' => '分类',

    'PAYMENT_METHOD_PAY' => '在线支付',
    'PAYMENT_METHOD_COD' => '货到付款',

    'STATUS_CANCEL' => '已取消',
    'STATUS_DELETED' => '删除',
    'PAYMENT_STATUS_COD' => '货到付款',
    'PAYMENT_STATUS_UNPAID' => '未付款',
    'PAYMENT_STATUS_PAYING' => '正在付款',
    'PAYMENT_STATUS_PAID' => '已付款',
    'SHIPMENT_STATUS_UNSHIPPED' => '未发货',
    'SHIPMENT_STATUS_PREPARING' => '准备发货',
    'SHIPMENT_STATUS_SHIPPED' => '已发货',
    'SHIPMENT_STATUS_RECEIVED' => '已收货',

    'POINT_TYPE_BOUGHT' => '购买商品',
    'POINT_TYPE_COMMENT' => '评价商品',
    'POINT_TYPE_BUYING' => '消费积分',
    'POINT_TYPE_REGISTER' => '注册送积分',
    'POINT_TYPE_RECOMMEND' => '推荐送积分',

    'Product' => '商品',
    'Products' => '商品',
    'Stock' => '库存',
    'Weight' => '重量',
    'Market Price' => '市场价',
    'Price' => '商城价',
    'Thumb' => '缩略图',
    'Image' => '图片',
    'Type' => '类型',

    'Comment' => '评价',
    'Comments' => '评价',
    'Product ID' => '商品',
    'Order ID' => '订单',
    'Star' => '评分',
    'Point' => '积分',
    'Up' => '认同',
    'Down' => '反对',


    'Consultation' => '购买咨询',
    'Consultations' => '购买咨询',
    'Question' => '提问',
    'Answer' => '回答',


    'Search Log' => '搜索记录',
    'Search Logs' => '搜索记录',
    'User ID' => '用户',
    'Keyword' => '关键字',


    'Order' => '订单',
    'Orders' => '订单',
    'Consignee' => '联系人',
    'Address' => '地址',
    'Zipcode' => '邮编',
    'Phone' => '电话',
    'Mobile' => '手机',
    'Remark' => '备注',
    'Payment Method' => '支付方式',
    'Payment Status' => '支付状态',
    'Payment ID' => '支付ID',
    'Payment Name' => '支付名称',
    'Payment Fee' => '支付费用',
    'Shipment Status' => '配送状态',
    'Shipment ID' => '配送ID',
    'Shipment Name' => '配送名称',
    'Shipment Fee' => '配送费用',
    'Amount' => '总额',
    'Tax' => '税费',
    'Invoice' => '发票',
    'Paid At' => '支付时间',
    'Shipped At' => '配送时间',
    'Number' => '数量',
    'Total' => '总额',


    'Cart' => '购物车',
    'Carts' => '购物车',

    'Addresses' => '地址',


    'Favorite' => '收藏',
    'Favorites' => '收藏',


    'Point Log' => '积分',
    'Point Logs' => '积分',
    'Type' => '类型',
    'Balance' => '余额',


    'Coupon Type' => '优惠券类型',
    'Coupon Types' => '优惠券类型',
    'Money' => '余额',
    'Min Amount' => '余额',
    'Min Goods Amount' => '余额',
    'Started At' => '余额',
    'Ended At' => '余额',


    'Coupon' => '优惠券',
    'Coupons' => '优惠券',
    'Coupon Type ID' => '优惠券',
    'Used At' => '优惠券',


    'Payment' => '支付',


    'Shipment' => '配送',


    'Please fill out the following fields to login:' => '请输入账户和密码登录：',
    'If you forgot your password you can ' => '忘记密码？请',
    'reset it' => '重置',
    'Signup' => '注册',
    'This username has already been taken.' => '该账户已被使用，请更换',
    'This email address has already been taken.' => '该邮箱已被使用，请更换',
    'Please fill out the following fields to signup:' => '请填写以下字段进行注册：',
    'Request password reset' => '请求密码重置',
    'Please fill out your email. A link to reset password will be sent there.' => '请输入您的邮箱，重置密码的链接将会发送到您的邮箱里',
    'Send' => '发送',
    'There is no user with such email.' => '不存在使用该邮箱的用户',
    'Check your email for further instructions.' => '请检查邮件来完成下一步动作',
    'Sorry, we are unable to reset password for email provided.' => '对不起，我们无法对您提供的邮箱进行重置',
    'New password was saved.' => '已成功设置为新密码',
    'Reset password' => '重新设置密码',
    'Please choose your new password:' => '请输入你的新密码',
    'Password reset token cannot be blank.' => '密码重置token不能为空，请检查',
    'Wrong password reset token.' => '错误的密码重置token，请检查',
    'Save' => '保存',
    'Change Password' => '修改密码',
    'Old Password' => '当前密码',
    'New Password' => '新密码',
    'Incorrect old password.' => '当前密码不正确',
    'Please fill out the following fields to change password' => '请重复输入两次密码来修改密码',
    'Profile' => '资料',
    'Real Name' => '姓名',
    'Surname' => '昵称',
    'Avatar Url' => '头像',

    'My' => '我的',
    'User Center' => '用户中心',
    'Order Center' => '订单中心',
    'Product Center' => '商品中心',
    'My Shop' => '我的商城',
    'Product Comment' => '商品评价',
    'My Profile' => '个人资料',
    'Security' => '安全设置',

    'New password was saved.' => '修改密码已经成功',
    'New profile was saved.' => '用户资料保存成功',

];
